﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gestionador_de_CFDIS.Acceso {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://stverticales.mx/", ConfigurationName="Acceso.STV_AccesoPortType")]
    public interface STV_AccesoPortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soapsubir_cfdi", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Gestionador_de_CFDIS.Acceso.subir_cfdiResponse subir_cfdi(Gestionador_de_CFDIS.Acceso.subir_cfdiRequest request);
        
        // CODEGEN: Generando contrato de mensaje, ya que la operación tiene múltiples valores de devolución.
        [System.ServiceModel.OperationContractAttribute(Action="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soapsubir_cfdi", ReplyAction="*")]
        System.Threading.Tasks.Task<Gestionador_de_CFDIS.Acceso.subir_cfdiResponse> subir_cfdiAsync(Gestionador_de_CFDIS.Acceso.subir_cfdiRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soapverify", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Gestionador_de_CFDIS.Acceso.verifyResponse verify(Gestionador_de_CFDIS.Acceso.verifyRequest request);
        
        // CODEGEN: Generando contrato de mensaje, ya que la operación tiene múltiples valores de devolución.
        [System.ServiceModel.OperationContractAttribute(Action="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soapverify", ReplyAction="*")]
        System.Threading.Tasks.Task<Gestionador_de_CFDIS.Acceso.verifyResponse> verifyAsync(Gestionador_de_CFDIS.Acceso.verifyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soapresponder_instrucc" +
            "ion", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Gestionador_de_CFDIS.Acceso.responder_instruccionResponse responder_instruccion(Gestionador_de_CFDIS.Acceso.responder_instruccionRequest request);
        
        // CODEGEN: Generando contrato de mensaje, ya que la operación tiene múltiples valores de devolución.
        [System.ServiceModel.OperationContractAttribute(Action="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soapresponder_instrucc" +
            "ion", ReplyAction="*")]
        System.Threading.Tasks.Task<Gestionador_de_CFDIS.Acceso.responder_instruccionResponse> responder_instruccionAsync(Gestionador_de_CFDIS.Acceso.responder_instruccionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soaplogout", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Gestionador_de_CFDIS.Acceso.logoutResponse logout(Gestionador_de_CFDIS.Acceso.logoutRequest request);
        
        // CODEGEN: Generando contrato de mensaje, ya que la operación tiene múltiples valores de devolución.
        [System.ServiceModel.OperationContractAttribute(Action="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soaplogout", ReplyAction="*")]
        System.Threading.Tasks.Task<Gestionador_de_CFDIS.Acceso.logoutResponse> logoutAsync(Gestionador_de_CFDIS.Acceso.logoutRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soapcoronavirus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="result")]
        int coronavirus(int param_a, int param_b);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soapcoronavirus", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="result")]
        System.Threading.Tasks.Task<int> coronavirusAsync(int param_a, int param_b);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soaplogin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Gestionador_de_CFDIS.Acceso.loginResponse login(Gestionador_de_CFDIS.Acceso.loginRequest request);
        
        // CODEGEN: Generando contrato de mensaje, ya que la operación tiene múltiples valores de devolución.
        [System.ServiceModel.OperationContractAttribute(Action="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soaplogin", ReplyAction="*")]
        System.Threading.Tasks.Task<Gestionador_de_CFDIS.Acceso.loginResponse> loginAsync(Gestionador_de_CFDIS.Acceso.loginRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://stverticales.mx/")]
    public partial class loginResponseD_auth : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string json_keyField;
        
        private string s_signatureField;
        
        private string s_verField;
        
        private string s_tokenField;
        
        private int n_empresa_idField;
        
        /// <remarks/>
        public string json_key {
            get {
                return this.json_keyField;
            }
            set {
                this.json_keyField = value;
                this.RaisePropertyChanged("json_key");
            }
        }
        
        /// <remarks/>
        public string s_signature {
            get {
                return this.s_signatureField;
            }
            set {
                this.s_signatureField = value;
                this.RaisePropertyChanged("s_signature");
            }
        }
        
        /// <remarks/>
        public string s_ver {
            get {
                return this.s_verField;
            }
            set {
                this.s_verField = value;
                this.RaisePropertyChanged("s_ver");
            }
        }
        
        /// <remarks/>
        public string s_token {
            get {
                return this.s_tokenField;
            }
            set {
                this.s_tokenField = value;
                this.RaisePropertyChanged("s_token");
            }
        }
        
        /// <remarks/>
        public int n_empresa_id {
            get {
                return this.n_empresa_idField;
            }
            set {
                this.n_empresa_idField = value;
                this.RaisePropertyChanged("n_empresa_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://stverticales.mx/")]
    public partial class logoutD_auth : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string json_keyField;
        
        private string s_signatureField;
        
        private string s_verField;
        
        private string s_tokenField;
        
        private int n_empresa_idField;
        
        /// <remarks/>
        public string json_key {
            get {
                return this.json_keyField;
            }
            set {
                this.json_keyField = value;
                this.RaisePropertyChanged("json_key");
            }
        }
        
        /// <remarks/>
        public string s_signature {
            get {
                return this.s_signatureField;
            }
            set {
                this.s_signatureField = value;
                this.RaisePropertyChanged("s_signature");
            }
        }
        
        /// <remarks/>
        public string s_ver {
            get {
                return this.s_verField;
            }
            set {
                this.s_verField = value;
                this.RaisePropertyChanged("s_ver");
            }
        }
        
        /// <remarks/>
        public string s_token {
            get {
                return this.s_tokenField;
            }
            set {
                this.s_tokenField = value;
                this.RaisePropertyChanged("s_token");
            }
        }
        
        /// <remarks/>
        public int n_empresa_id {
            get {
                return this.n_empresa_idField;
            }
            set {
                this.n_empresa_idField = value;
                this.RaisePropertyChanged("n_empresa_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://stverticales.mx/")]
    public partial class responder_instruccionD_auth : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string json_keyField;
        
        private string s_signatureField;
        
        private string s_verField;
        
        private string s_tokenField;
        
        private int n_empresa_idField;
        
        /// <remarks/>
        public string json_key {
            get {
                return this.json_keyField;
            }
            set {
                this.json_keyField = value;
                this.RaisePropertyChanged("json_key");
            }
        }
        
        /// <remarks/>
        public string s_signature {
            get {
                return this.s_signatureField;
            }
            set {
                this.s_signatureField = value;
                this.RaisePropertyChanged("s_signature");
            }
        }
        
        /// <remarks/>
        public string s_ver {
            get {
                return this.s_verField;
            }
            set {
                this.s_verField = value;
                this.RaisePropertyChanged("s_ver");
            }
        }
        
        /// <remarks/>
        public string s_token {
            get {
                return this.s_tokenField;
            }
            set {
                this.s_tokenField = value;
                this.RaisePropertyChanged("s_token");
            }
        }
        
        /// <remarks/>
        public int n_empresa_id {
            get {
                return this.n_empresa_idField;
            }
            set {
                this.n_empresa_idField = value;
                this.RaisePropertyChanged("n_empresa_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://stverticales.mx/")]
    public partial class verifyD_auth : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string json_keyField;
        
        private string s_signatureField;
        
        private string s_verField;
        
        private string s_tokenField;
        
        private int n_empresa_idField;
        
        /// <remarks/>
        public string json_key {
            get {
                return this.json_keyField;
            }
            set {
                this.json_keyField = value;
                this.RaisePropertyChanged("json_key");
            }
        }
        
        /// <remarks/>
        public string s_signature {
            get {
                return this.s_signatureField;
            }
            set {
                this.s_signatureField = value;
                this.RaisePropertyChanged("s_signature");
            }
        }
        
        /// <remarks/>
        public string s_ver {
            get {
                return this.s_verField;
            }
            set {
                this.s_verField = value;
                this.RaisePropertyChanged("s_ver");
            }
        }
        
        /// <remarks/>
        public string s_token {
            get {
                return this.s_tokenField;
            }
            set {
                this.s_tokenField = value;
                this.RaisePropertyChanged("s_token");
            }
        }
        
        /// <remarks/>
        public int n_empresa_id {
            get {
                return this.n_empresa_idField;
            }
            set {
                this.n_empresa_idField = value;
                this.RaisePropertyChanged("n_empresa_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://stverticales.mx/")]
    public partial class subir_cfdiD_auth : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string json_keyField;
        
        private string s_signatureField;
        
        private string s_verField;
        
        private string s_tokenField;
        
        private int n_empresa_idField;
        
        /// <remarks/>
        public string json_key {
            get {
                return this.json_keyField;
            }
            set {
                this.json_keyField = value;
                this.RaisePropertyChanged("json_key");
            }
        }
        
        /// <remarks/>
        public string s_signature {
            get {
                return this.s_signatureField;
            }
            set {
                this.s_signatureField = value;
                this.RaisePropertyChanged("s_signature");
            }
        }
        
        /// <remarks/>
        public string s_ver {
            get {
                return this.s_verField;
            }
            set {
                this.s_verField = value;
                this.RaisePropertyChanged("s_ver");
            }
        }
        
        /// <remarks/>
        public string s_token {
            get {
                return this.s_tokenField;
            }
            set {
                this.s_tokenField = value;
                this.RaisePropertyChanged("s_token");
            }
        }
        
        /// <remarks/>
        public int n_empresa_id {
            get {
                return this.n_empresa_idField;
            }
            set {
                this.n_empresa_idField = value;
                this.RaisePropertyChanged("n_empresa_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="subir_cfdi", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class subir_cfdiRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public object xml_cfdi;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public Gestionador_de_CFDIS.Acceso.subir_cfdiD_auth D_auth;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string s_empresa_id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=3)]
        public string s_id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=4)]
        public string s_rfc;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=5)]
        public string json_params;
        
        public subir_cfdiRequest() {
        }
        
        public subir_cfdiRequest(object xml_cfdi, Gestionador_de_CFDIS.Acceso.subir_cfdiD_auth D_auth, string s_empresa_id, string s_id, string s_rfc, string json_params) {
            this.xml_cfdi = xml_cfdi;
            this.D_auth = D_auth;
            this.s_empresa_id = s_empresa_id;
            this.s_id = s_id;
            this.s_rfc = s_rfc;
            this.json_params = json_params;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="subir_cfdiResponse", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class subir_cfdiResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public int E_return;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string json_data;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string s_msgError;
        
        public subir_cfdiResponse() {
        }
        
        public subir_cfdiResponse(int E_return, string json_data, string s_msgError) {
            this.E_return = E_return;
            this.json_data = json_data;
            this.s_msgError = s_msgError;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="verify", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class verifyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public string json_params;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public Gestionador_de_CFDIS.Acceso.verifyD_auth D_auth;
        
        public verifyRequest() {
        }
        
        public verifyRequest(string json_params, Gestionador_de_CFDIS.Acceso.verifyD_auth D_auth) {
            this.json_params = json_params;
            this.D_auth = D_auth;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="verifyResponse", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class verifyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public int E_return;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string json_data;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string s_msgError;
        
        public verifyResponse() {
        }
        
        public verifyResponse(int E_return, string json_data, string s_msgError) {
            this.E_return = E_return;
            this.json_data = json_data;
            this.s_msgError = s_msgError;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="responder_instruccion", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class responder_instruccionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public string s_id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string instruccion_E_return;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string instruccion_s_msgError;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=3)]
        public string json_params;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=4)]
        public Gestionador_de_CFDIS.Acceso.responder_instruccionD_auth D_auth;
        
        public responder_instruccionRequest() {
        }
        
        public responder_instruccionRequest(string s_id, string instruccion_E_return, string instruccion_s_msgError, string json_params, Gestionador_de_CFDIS.Acceso.responder_instruccionD_auth D_auth) {
            this.s_id = s_id;
            this.instruccion_E_return = instruccion_E_return;
            this.instruccion_s_msgError = instruccion_s_msgError;
            this.json_params = json_params;
            this.D_auth = D_auth;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="responder_instruccionResponse", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class responder_instruccionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public int E_return;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string json_data;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string s_msgError;
        
        public responder_instruccionResponse() {
        }
        
        public responder_instruccionResponse(int E_return, string json_data, string s_msgError) {
            this.E_return = E_return;
            this.json_data = json_data;
            this.s_msgError = s_msgError;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="logout", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class logoutRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public string json_params;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public Gestionador_de_CFDIS.Acceso.logoutD_auth D_auth;
        
        public logoutRequest() {
        }
        
        public logoutRequest(string json_params, Gestionador_de_CFDIS.Acceso.logoutD_auth D_auth) {
            this.json_params = json_params;
            this.D_auth = D_auth;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="logoutResponse", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class logoutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public int E_return;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string json_data;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string s_msgError;
        
        public logoutResponse() {
        }
        
        public logoutResponse(int E_return, string json_data, string s_msgError) {
            this.E_return = E_return;
            this.json_data = json_data;
            this.s_msgError = s_msgError;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="login", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class loginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public string s_codigo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string json_params;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string s_email;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=3)]
        public string s_password;
        
        public loginRequest() {
        }
        
        public loginRequest(string s_codigo, string json_params, string s_email, string s_password) {
            this.s_codigo = s_codigo;
            this.json_params = json_params;
            this.s_email = s_email;
            this.s_password = s_password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="loginResponse", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class loginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public int E_return;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public Gestionador_de_CFDIS.Acceso.loginResponseD_auth D_auth;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string json_data;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=3)]
        public string s_msgError;
        
        public loginResponse() {
        }
        
        public loginResponse(int E_return, Gestionador_de_CFDIS.Acceso.loginResponseD_auth D_auth, string json_data, string s_msgError) {
            this.E_return = E_return;
            this.D_auth = D_auth;
            this.json_data = json_data;
            this.s_msgError = s_msgError;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface STV_AccesoPortTypeChannel : Gestionador_de_CFDIS.Acceso.STV_AccesoPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class STV_AccesoPortTypeClient : System.ServiceModel.ClientBase<Gestionador_de_CFDIS.Acceso.STV_AccesoPortType>, Gestionador_de_CFDIS.Acceso.STV_AccesoPortType {
        
        public STV_AccesoPortTypeClient() {
        }
        
        public STV_AccesoPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public STV_AccesoPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public STV_AccesoPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public STV_AccesoPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Gestionador_de_CFDIS.Acceso.subir_cfdiResponse Gestionador_de_CFDIS.Acceso.STV_AccesoPortType.subir_cfdi(Gestionador_de_CFDIS.Acceso.subir_cfdiRequest request) {
            return base.Channel.subir_cfdi(request);
        }
        
        public int subir_cfdi(object xml_cfdi, Gestionador_de_CFDIS.Acceso.subir_cfdiD_auth D_auth, string s_empresa_id, string s_id, string s_rfc, string json_params, out string json_data, out string s_msgError) {
            Gestionador_de_CFDIS.Acceso.subir_cfdiRequest inValue = new Gestionador_de_CFDIS.Acceso.subir_cfdiRequest();
            inValue.xml_cfdi = xml_cfdi;
            inValue.D_auth = D_auth;
            inValue.s_empresa_id = s_empresa_id;
            inValue.s_id = s_id;
            inValue.s_rfc = s_rfc;
            inValue.json_params = json_params;
            Gestionador_de_CFDIS.Acceso.subir_cfdiResponse retVal = ((Gestionador_de_CFDIS.Acceso.STV_AccesoPortType)(this)).subir_cfdi(inValue);
            json_data = retVal.json_data;
            s_msgError = retVal.s_msgError;
            return retVal.E_return;
        }
        
        public System.Threading.Tasks.Task<Gestionador_de_CFDIS.Acceso.subir_cfdiResponse> subir_cfdiAsync(Gestionador_de_CFDIS.Acceso.subir_cfdiRequest request) {
            return base.Channel.subir_cfdiAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Gestionador_de_CFDIS.Acceso.verifyResponse Gestionador_de_CFDIS.Acceso.STV_AccesoPortType.verify(Gestionador_de_CFDIS.Acceso.verifyRequest request) {
            return base.Channel.verify(request);
        }
        
        public int verify(string json_params, Gestionador_de_CFDIS.Acceso.verifyD_auth D_auth, out string json_data, out string s_msgError) {
            Gestionador_de_CFDIS.Acceso.verifyRequest inValue = new Gestionador_de_CFDIS.Acceso.verifyRequest();
            inValue.json_params = json_params;
            inValue.D_auth = D_auth;
            Gestionador_de_CFDIS.Acceso.verifyResponse retVal = ((Gestionador_de_CFDIS.Acceso.STV_AccesoPortType)(this)).verify(inValue);
            json_data = retVal.json_data;
            s_msgError = retVal.s_msgError;
            return retVal.E_return;
        }
        
        public System.Threading.Tasks.Task<Gestionador_de_CFDIS.Acceso.verifyResponse> verifyAsync(Gestionador_de_CFDIS.Acceso.verifyRequest request) {
            return base.Channel.verifyAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Gestionador_de_CFDIS.Acceso.responder_instruccionResponse Gestionador_de_CFDIS.Acceso.STV_AccesoPortType.responder_instruccion(Gestionador_de_CFDIS.Acceso.responder_instruccionRequest request) {
            return base.Channel.responder_instruccion(request);
        }
        
        public int responder_instruccion(string s_id, string instruccion_E_return, string instruccion_s_msgError, string json_params, Gestionador_de_CFDIS.Acceso.responder_instruccionD_auth D_auth, out string json_data, out string s_msgError) {
            Gestionador_de_CFDIS.Acceso.responder_instruccionRequest inValue = new Gestionador_de_CFDIS.Acceso.responder_instruccionRequest();
            inValue.s_id = s_id;
            inValue.instruccion_E_return = instruccion_E_return;
            inValue.instruccion_s_msgError = instruccion_s_msgError;
            inValue.json_params = json_params;
            inValue.D_auth = D_auth;
            Gestionador_de_CFDIS.Acceso.responder_instruccionResponse retVal = ((Gestionador_de_CFDIS.Acceso.STV_AccesoPortType)(this)).responder_instruccion(inValue);
            json_data = retVal.json_data;
            s_msgError = retVal.s_msgError;
            return retVal.E_return;
        }
        
        public System.Threading.Tasks.Task<Gestionador_de_CFDIS.Acceso.responder_instruccionResponse> responder_instruccionAsync(Gestionador_de_CFDIS.Acceso.responder_instruccionRequest request) {
            return base.Channel.responder_instruccionAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Gestionador_de_CFDIS.Acceso.logoutResponse Gestionador_de_CFDIS.Acceso.STV_AccesoPortType.logout(Gestionador_de_CFDIS.Acceso.logoutRequest request) {
            return base.Channel.logout(request);
        }
        
        public int logout(string json_params, Gestionador_de_CFDIS.Acceso.logoutD_auth D_auth, out string json_data, out string s_msgError) {
            Gestionador_de_CFDIS.Acceso.logoutRequest inValue = new Gestionador_de_CFDIS.Acceso.logoutRequest();
            inValue.json_params = json_params;
            inValue.D_auth = D_auth;
            Gestionador_de_CFDIS.Acceso.logoutResponse retVal = ((Gestionador_de_CFDIS.Acceso.STV_AccesoPortType)(this)).logout(inValue);
            json_data = retVal.json_data;
            s_msgError = retVal.s_msgError;
            return retVal.E_return;
        }
        
        public System.Threading.Tasks.Task<Gestionador_de_CFDIS.Acceso.logoutResponse> logoutAsync(Gestionador_de_CFDIS.Acceso.logoutRequest request) {
            return base.Channel.logoutAsync(request);
        }
        
        public int coronavirus(int param_a, int param_b) {
            return base.Channel.coronavirus(param_a, param_b);
        }
        
        public System.Threading.Tasks.Task<int> coronavirusAsync(int param_a, int param_b) {
            return base.Channel.coronavirusAsync(param_a, param_b);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Gestionador_de_CFDIS.Acceso.loginResponse Gestionador_de_CFDIS.Acceso.STV_AccesoPortType.login(Gestionador_de_CFDIS.Acceso.loginRequest request) {
            return base.Channel.login(request);
        }
        
        public int login(string s_codigo, string json_params, string s_email, string s_password, out Gestionador_de_CFDIS.Acceso.loginResponseD_auth D_auth, out string json_data, out string s_msgError) {
            Gestionador_de_CFDIS.Acceso.loginRequest inValue = new Gestionador_de_CFDIS.Acceso.loginRequest();
            inValue.s_codigo = s_codigo;
            inValue.json_params = json_params;
            inValue.s_email = s_email;
            inValue.s_password = s_password;
            Gestionador_de_CFDIS.Acceso.loginResponse retVal = ((Gestionador_de_CFDIS.Acceso.STV_AccesoPortType)(this)).login(inValue);
            D_auth = retVal.D_auth;
            json_data = retVal.json_data;
            s_msgError = retVal.s_msgError;
            return retVal.E_return;
        }
        
        public System.Threading.Tasks.Task<Gestionador_de_CFDIS.Acceso.loginResponse> loginAsync(Gestionador_de_CFDIS.Acceso.loginRequest request) {
            return base.Channel.loginAsync(request);
        }
    }
}
