﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Coordinador_v1._0.PolizasService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://stverticales.mx/", ConfigurationName="PolizasService.STV_AccesoPortType")]
    public interface STV_AccesoPortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://p01.stverticales.mx/app_wbs/020polizas/call/soappolizas_pendientes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Coordinador_v1._0.PolizasService.polizas_pendientesResponse polizas_pendientes(Coordinador_v1._0.PolizasService.polizas_pendientesRequest request);
        
        // CODEGEN: Generando contrato de mensaje, ya que la operación tiene múltiples valores de devolución.
        [System.ServiceModel.OperationContractAttribute(Action="http://p01.stverticales.mx/app_wbs/020polizas/call/soappolizas_pendientes", ReplyAction="*")]
        System.Threading.Tasks.Task<Coordinador_v1._0.PolizasService.polizas_pendientesResponse> polizas_pendientesAsync(Coordinador_v1._0.PolizasService.polizas_pendientesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://p01.stverticales.mx/app_wbs/020polizas/call/soappoliza_obtener", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Coordinador_v1._0.PolizasService.poliza_obtenerResponse poliza_obtener(Coordinador_v1._0.PolizasService.poliza_obtenerRequest request);
        
        // CODEGEN: Generando contrato de mensaje, ya que la operación tiene múltiples valores de devolución.
        [System.ServiceModel.OperationContractAttribute(Action="http://p01.stverticales.mx/app_wbs/020polizas/call/soappoliza_obtener", ReplyAction="*")]
        System.Threading.Tasks.Task<Coordinador_v1._0.PolizasService.poliza_obtenerResponse> poliza_obtenerAsync(Coordinador_v1._0.PolizasService.poliza_obtenerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://p01.stverticales.mx/app_wbs/020polizas/call/soappoliza_cerrar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Coordinador_v1._0.PolizasService.poliza_cerrarResponse poliza_cerrar(Coordinador_v1._0.PolizasService.poliza_cerrarRequest request);
        
        // CODEGEN: Generando contrato de mensaje, ya que la operación tiene múltiples valores de devolución.
        [System.ServiceModel.OperationContractAttribute(Action="http://p01.stverticales.mx/app_wbs/020polizas/call/soappoliza_cerrar", ReplyAction="*")]
        System.Threading.Tasks.Task<Coordinador_v1._0.PolizasService.poliza_cerrarResponse> poliza_cerrarAsync(Coordinador_v1._0.PolizasService.poliza_cerrarRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://p01.stverticales.mx/app_wbs/020polizas/call/soapproveedor_obtener", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Coordinador_v1._0.PolizasService.proveedor_obtenerResponse proveedor_obtener(Coordinador_v1._0.PolizasService.proveedor_obtenerRequest request);
        
        // CODEGEN: Generando contrato de mensaje, ya que la operación tiene múltiples valores de devolución.
        [System.ServiceModel.OperationContractAttribute(Action="http://p01.stverticales.mx/app_wbs/020polizas/call/soapproveedor_obtener", ReplyAction="*")]
        System.Threading.Tasks.Task<Coordinador_v1._0.PolizasService.proveedor_obtenerResponse> proveedor_obtenerAsync(Coordinador_v1._0.PolizasService.proveedor_obtenerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://p01.stverticales.mx/app_wbs/020polizas/call/soapcliente_obtener", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Coordinador_v1._0.PolizasService.cliente_obtenerResponse cliente_obtener(Coordinador_v1._0.PolizasService.cliente_obtenerRequest request);
        
        // CODEGEN: Generando contrato de mensaje, ya que la operación tiene múltiples valores de devolución.
        [System.ServiceModel.OperationContractAttribute(Action="http://p01.stverticales.mx/app_wbs/020polizas/call/soapcliente_obtener", ReplyAction="*")]
        System.Threading.Tasks.Task<Coordinador_v1._0.PolizasService.cliente_obtenerResponse> cliente_obtenerAsync(Coordinador_v1._0.PolizasService.cliente_obtenerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://p01.stverticales.mx/app_wbs/020polizas/call/soapvalidaciones_contpaqi", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Coordinador_v1._0.PolizasService.validaciones_contpaqiResponse validaciones_contpaqi(Coordinador_v1._0.PolizasService.validaciones_contpaqiRequest request);
        
        // CODEGEN: Generando contrato de mensaje, ya que la operación tiene múltiples valores de devolución.
        [System.ServiceModel.OperationContractAttribute(Action="http://p01.stverticales.mx/app_wbs/020polizas/call/soapvalidaciones_contpaqi", ReplyAction="*")]
        System.Threading.Tasks.Task<Coordinador_v1._0.PolizasService.validaciones_contpaqiResponse> validaciones_contpaqiAsync(Coordinador_v1._0.PolizasService.validaciones_contpaqiRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://p01.stverticales.mx/app_wbs/020polizas/call/soappoliza_errores", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Coordinador_v1._0.PolizasService.poliza_erroresResponse poliza_errores(Coordinador_v1._0.PolizasService.poliza_erroresRequest request);
        
        // CODEGEN: Generando contrato de mensaje, ya que la operación tiene múltiples valores de devolución.
        [System.ServiceModel.OperationContractAttribute(Action="http://p01.stverticales.mx/app_wbs/020polizas/call/soappoliza_errores", ReplyAction="*")]
        System.Threading.Tasks.Task<Coordinador_v1._0.PolizasService.poliza_erroresResponse> poliza_erroresAsync(Coordinador_v1._0.PolizasService.poliza_erroresRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://stverticales.mx/")]
    public partial class polizas_pendientesD_auth : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string s_verField;
        
        private string json_keyField;
        
        private string s_tokenField;
        
        private string s_signatureField;
        
        private int n_empresa_idField;
        
        /// <remarks/>
        public string s_ver {
            get {
                return this.s_verField;
            }
            set {
                this.s_verField = value;
                this.RaisePropertyChanged("s_ver");
            }
        }
        
        /// <remarks/>
        public string json_key {
            get {
                return this.json_keyField;
            }
            set {
                this.json_keyField = value;
                this.RaisePropertyChanged("json_key");
            }
        }
        
        /// <remarks/>
        public string s_token {
            get {
                return this.s_tokenField;
            }
            set {
                this.s_tokenField = value;
                this.RaisePropertyChanged("s_token");
            }
        }
        
        /// <remarks/>
        public string s_signature {
            get {
                return this.s_signatureField;
            }
            set {
                this.s_signatureField = value;
                this.RaisePropertyChanged("s_signature");
            }
        }
        
        /// <remarks/>
        public int n_empresa_id {
            get {
                return this.n_empresa_idField;
            }
            set {
                this.n_empresa_idField = value;
                this.RaisePropertyChanged("n_empresa_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://stverticales.mx/")]
    public partial class poliza_erroresD_auth : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string s_verField;
        
        private string json_keyField;
        
        private string s_tokenField;
        
        private string s_signatureField;
        
        private int n_empresa_idField;
        
        /// <remarks/>
        public string s_ver {
            get {
                return this.s_verField;
            }
            set {
                this.s_verField = value;
                this.RaisePropertyChanged("s_ver");
            }
        }
        
        /// <remarks/>
        public string json_key {
            get {
                return this.json_keyField;
            }
            set {
                this.json_keyField = value;
                this.RaisePropertyChanged("json_key");
            }
        }
        
        /// <remarks/>
        public string s_token {
            get {
                return this.s_tokenField;
            }
            set {
                this.s_tokenField = value;
                this.RaisePropertyChanged("s_token");
            }
        }
        
        /// <remarks/>
        public string s_signature {
            get {
                return this.s_signatureField;
            }
            set {
                this.s_signatureField = value;
                this.RaisePropertyChanged("s_signature");
            }
        }
        
        /// <remarks/>
        public int n_empresa_id {
            get {
                return this.n_empresa_idField;
            }
            set {
                this.n_empresa_idField = value;
                this.RaisePropertyChanged("n_empresa_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://stverticales.mx/")]
    public partial class validaciones_contpaqiD_auth : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string s_verField;
        
        private string json_keyField;
        
        private string s_tokenField;
        
        private string s_signatureField;
        
        private int n_empresa_idField;
        
        /// <remarks/>
        public string s_ver {
            get {
                return this.s_verField;
            }
            set {
                this.s_verField = value;
                this.RaisePropertyChanged("s_ver");
            }
        }
        
        /// <remarks/>
        public string json_key {
            get {
                return this.json_keyField;
            }
            set {
                this.json_keyField = value;
                this.RaisePropertyChanged("json_key");
            }
        }
        
        /// <remarks/>
        public string s_token {
            get {
                return this.s_tokenField;
            }
            set {
                this.s_tokenField = value;
                this.RaisePropertyChanged("s_token");
            }
        }
        
        /// <remarks/>
        public string s_signature {
            get {
                return this.s_signatureField;
            }
            set {
                this.s_signatureField = value;
                this.RaisePropertyChanged("s_signature");
            }
        }
        
        /// <remarks/>
        public int n_empresa_id {
            get {
                return this.n_empresa_idField;
            }
            set {
                this.n_empresa_idField = value;
                this.RaisePropertyChanged("n_empresa_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://stverticales.mx/")]
    public partial class cliente_obtenerD_auth : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string s_verField;
        
        private string json_keyField;
        
        private string s_tokenField;
        
        private string s_signatureField;
        
        private int n_empresa_idField;
        
        /// <remarks/>
        public string s_ver {
            get {
                return this.s_verField;
            }
            set {
                this.s_verField = value;
                this.RaisePropertyChanged("s_ver");
            }
        }
        
        /// <remarks/>
        public string json_key {
            get {
                return this.json_keyField;
            }
            set {
                this.json_keyField = value;
                this.RaisePropertyChanged("json_key");
            }
        }
        
        /// <remarks/>
        public string s_token {
            get {
                return this.s_tokenField;
            }
            set {
                this.s_tokenField = value;
                this.RaisePropertyChanged("s_token");
            }
        }
        
        /// <remarks/>
        public string s_signature {
            get {
                return this.s_signatureField;
            }
            set {
                this.s_signatureField = value;
                this.RaisePropertyChanged("s_signature");
            }
        }
        
        /// <remarks/>
        public int n_empresa_id {
            get {
                return this.n_empresa_idField;
            }
            set {
                this.n_empresa_idField = value;
                this.RaisePropertyChanged("n_empresa_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://stverticales.mx/")]
    public partial class proveedor_obtenerD_auth : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string s_verField;
        
        private string json_keyField;
        
        private string s_tokenField;
        
        private string s_signatureField;
        
        private int n_empresa_idField;
        
        /// <remarks/>
        public string s_ver {
            get {
                return this.s_verField;
            }
            set {
                this.s_verField = value;
                this.RaisePropertyChanged("s_ver");
            }
        }
        
        /// <remarks/>
        public string json_key {
            get {
                return this.json_keyField;
            }
            set {
                this.json_keyField = value;
                this.RaisePropertyChanged("json_key");
            }
        }
        
        /// <remarks/>
        public string s_token {
            get {
                return this.s_tokenField;
            }
            set {
                this.s_tokenField = value;
                this.RaisePropertyChanged("s_token");
            }
        }
        
        /// <remarks/>
        public string s_signature {
            get {
                return this.s_signatureField;
            }
            set {
                this.s_signatureField = value;
                this.RaisePropertyChanged("s_signature");
            }
        }
        
        /// <remarks/>
        public int n_empresa_id {
            get {
                return this.n_empresa_idField;
            }
            set {
                this.n_empresa_idField = value;
                this.RaisePropertyChanged("n_empresa_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://stverticales.mx/")]
    public partial class poliza_cerrarD_auth : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string s_verField;
        
        private string json_keyField;
        
        private string s_tokenField;
        
        private string s_signatureField;
        
        private int n_empresa_idField;
        
        /// <remarks/>
        public string s_ver {
            get {
                return this.s_verField;
            }
            set {
                this.s_verField = value;
                this.RaisePropertyChanged("s_ver");
            }
        }
        
        /// <remarks/>
        public string json_key {
            get {
                return this.json_keyField;
            }
            set {
                this.json_keyField = value;
                this.RaisePropertyChanged("json_key");
            }
        }
        
        /// <remarks/>
        public string s_token {
            get {
                return this.s_tokenField;
            }
            set {
                this.s_tokenField = value;
                this.RaisePropertyChanged("s_token");
            }
        }
        
        /// <remarks/>
        public string s_signature {
            get {
                return this.s_signatureField;
            }
            set {
                this.s_signatureField = value;
                this.RaisePropertyChanged("s_signature");
            }
        }
        
        /// <remarks/>
        public int n_empresa_id {
            get {
                return this.n_empresa_idField;
            }
            set {
                this.n_empresa_idField = value;
                this.RaisePropertyChanged("n_empresa_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://stverticales.mx/")]
    public partial class poliza_obtenerD_auth : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string s_verField;
        
        private string json_keyField;
        
        private string s_tokenField;
        
        private string s_signatureField;
        
        private int n_empresa_idField;
        
        /// <remarks/>
        public string s_ver {
            get {
                return this.s_verField;
            }
            set {
                this.s_verField = value;
                this.RaisePropertyChanged("s_ver");
            }
        }
        
        /// <remarks/>
        public string json_key {
            get {
                return this.json_keyField;
            }
            set {
                this.json_keyField = value;
                this.RaisePropertyChanged("json_key");
            }
        }
        
        /// <remarks/>
        public string s_token {
            get {
                return this.s_tokenField;
            }
            set {
                this.s_tokenField = value;
                this.RaisePropertyChanged("s_token");
            }
        }
        
        /// <remarks/>
        public string s_signature {
            get {
                return this.s_signatureField;
            }
            set {
                this.s_signatureField = value;
                this.RaisePropertyChanged("s_signature");
            }
        }
        
        /// <remarks/>
        public int n_empresa_id {
            get {
                return this.n_empresa_idField;
            }
            set {
                this.n_empresa_idField = value;
                this.RaisePropertyChanged("n_empresa_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="polizas_pendientes", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class polizas_pendientesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public Coordinador_v1._0.PolizasService.polizas_pendientesD_auth D_auth;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string json_params;
        
        public polizas_pendientesRequest() {
        }
        
        public polizas_pendientesRequest(Coordinador_v1._0.PolizasService.polizas_pendientesD_auth D_auth, string json_params) {
            this.D_auth = D_auth;
            this.json_params = json_params;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="polizas_pendientesResponse", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class polizas_pendientesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public int n_return;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string s_msgError;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string json_data;
        
        public polizas_pendientesResponse() {
        }
        
        public polizas_pendientesResponse(int n_return, string s_msgError, string json_data) {
            this.n_return = n_return;
            this.s_msgError = s_msgError;
            this.json_data = json_data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="poliza_obtener", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class poliza_obtenerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public Coordinador_v1._0.PolizasService.poliza_obtenerD_auth D_auth;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string json_params;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public int n_poliza_id;
        
        public poliza_obtenerRequest() {
        }
        
        public poliza_obtenerRequest(Coordinador_v1._0.PolizasService.poliza_obtenerD_auth D_auth, string json_params, int n_poliza_id) {
            this.D_auth = D_auth;
            this.json_params = json_params;
            this.n_poliza_id = n_poliza_id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="poliza_obtenerResponse", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class poliza_obtenerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public int n_return;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string s_msgError;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string json_data;
        
        public poliza_obtenerResponse() {
        }
        
        public poliza_obtenerResponse(int n_return, string s_msgError, string json_data) {
            this.n_return = n_return;
            this.s_msgError = s_msgError;
            this.json_data = json_data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="poliza_cerrar", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class poliza_cerrarRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public Coordinador_v1._0.PolizasService.poliza_cerrarD_auth D_auth;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string json_params;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string s_error;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=3)]
        public int n_poliza_id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=4)]
        public int n_folio;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=5)]
        public int n_basedatos_id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=6)]
        public int n_servidor_id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=7)]
        public int n_result;
        
        public poliza_cerrarRequest() {
        }
        
        public poliza_cerrarRequest(Coordinador_v1._0.PolizasService.poliza_cerrarD_auth D_auth, string json_params, string s_error, int n_poliza_id, int n_folio, int n_basedatos_id, int n_servidor_id, int n_result) {
            this.D_auth = D_auth;
            this.json_params = json_params;
            this.s_error = s_error;
            this.n_poliza_id = n_poliza_id;
            this.n_folio = n_folio;
            this.n_basedatos_id = n_basedatos_id;
            this.n_servidor_id = n_servidor_id;
            this.n_result = n_result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="poliza_cerrarResponse", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class poliza_cerrarResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public int n_return;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string s_msgError;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string json_data;
        
        public poliza_cerrarResponse() {
        }
        
        public poliza_cerrarResponse(int n_return, string s_msgError, string json_data) {
            this.n_return = n_return;
            this.s_msgError = s_msgError;
            this.json_data = json_data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="proveedor_obtener", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class proveedor_obtenerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public Coordinador_v1._0.PolizasService.proveedor_obtenerD_auth D_auth;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string json_params;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string s_proveedor_rfc;
        
        public proveedor_obtenerRequest() {
        }
        
        public proveedor_obtenerRequest(Coordinador_v1._0.PolizasService.proveedor_obtenerD_auth D_auth, string json_params, string s_proveedor_rfc) {
            this.D_auth = D_auth;
            this.json_params = json_params;
            this.s_proveedor_rfc = s_proveedor_rfc;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="proveedor_obtenerResponse", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class proveedor_obtenerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public int n_return;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string s_msgError;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string json_data;
        
        public proveedor_obtenerResponse() {
        }
        
        public proveedor_obtenerResponse(int n_return, string s_msgError, string json_data) {
            this.n_return = n_return;
            this.s_msgError = s_msgError;
            this.json_data = json_data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="cliente_obtener", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class cliente_obtenerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public Coordinador_v1._0.PolizasService.cliente_obtenerD_auth D_auth;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string json_params;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string s_cliente_rfc;
        
        public cliente_obtenerRequest() {
        }
        
        public cliente_obtenerRequest(Coordinador_v1._0.PolizasService.cliente_obtenerD_auth D_auth, string json_params, string s_cliente_rfc) {
            this.D_auth = D_auth;
            this.json_params = json_params;
            this.s_cliente_rfc = s_cliente_rfc;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="cliente_obtenerResponse", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class cliente_obtenerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public int n_return;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string s_msgError;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string json_data;
        
        public cliente_obtenerResponse() {
        }
        
        public cliente_obtenerResponse(int n_return, string s_msgError, string json_data) {
            this.n_return = n_return;
            this.s_msgError = s_msgError;
            this.json_data = json_data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="validaciones_contpaqi", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class validaciones_contpaqiRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public Coordinador_v1._0.PolizasService.validaciones_contpaqiD_auth D_auth;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string json_params;
        
        public validaciones_contpaqiRequest() {
        }
        
        public validaciones_contpaqiRequest(Coordinador_v1._0.PolizasService.validaciones_contpaqiD_auth D_auth, string json_params) {
            this.D_auth = D_auth;
            this.json_params = json_params;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="validaciones_contpaqiResponse", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class validaciones_contpaqiResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public int n_return;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string s_msgError;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string json_data;
        
        public validaciones_contpaqiResponse() {
        }
        
        public validaciones_contpaqiResponse(int n_return, string s_msgError, string json_data) {
            this.n_return = n_return;
            this.s_msgError = s_msgError;
            this.json_data = json_data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="poliza_errores", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class poliza_erroresRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public Coordinador_v1._0.PolizasService.poliza_erroresD_auth D_auth;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string s_error;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public int n_ejercicio;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=3)]
        public int n_basedatos_id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=4)]
        public string json_params;
        
        public poliza_erroresRequest() {
        }
        
        public poliza_erroresRequest(Coordinador_v1._0.PolizasService.poliza_erroresD_auth D_auth, string s_error, int n_ejercicio, int n_basedatos_id, string json_params) {
            this.D_auth = D_auth;
            this.s_error = s_error;
            this.n_ejercicio = n_ejercicio;
            this.n_basedatos_id = n_basedatos_id;
            this.json_params = json_params;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="poliza_erroresResponse", WrapperNamespace="https://stverticales.mx/", IsWrapped=true)]
    public partial class poliza_erroresResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=0)]
        public int n_return;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=1)]
        public string s_msgError;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://stverticales.mx/", Order=2)]
        public string json_data;
        
        public poliza_erroresResponse() {
        }
        
        public poliza_erroresResponse(int n_return, string s_msgError, string json_data) {
            this.n_return = n_return;
            this.s_msgError = s_msgError;
            this.json_data = json_data;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface STV_AccesoPortTypeChannel : Coordinador_v1._0.PolizasService.STV_AccesoPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class STV_AccesoPortTypeClient : System.ServiceModel.ClientBase<Coordinador_v1._0.PolizasService.STV_AccesoPortType>, Coordinador_v1._0.PolizasService.STV_AccesoPortType {
        
        public STV_AccesoPortTypeClient() {
        }
        
        public STV_AccesoPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public STV_AccesoPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public STV_AccesoPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public STV_AccesoPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Coordinador_v1._0.PolizasService.polizas_pendientesResponse Coordinador_v1._0.PolizasService.STV_AccesoPortType.polizas_pendientes(Coordinador_v1._0.PolizasService.polizas_pendientesRequest request) {
            return base.Channel.polizas_pendientes(request);
        }
        
        public int polizas_pendientes(Coordinador_v1._0.PolizasService.polizas_pendientesD_auth D_auth, string json_params, out string s_msgError, out string json_data) {
            Coordinador_v1._0.PolizasService.polizas_pendientesRequest inValue = new Coordinador_v1._0.PolizasService.polizas_pendientesRequest();
            inValue.D_auth = D_auth;
            inValue.json_params = json_params;
            Coordinador_v1._0.PolizasService.polizas_pendientesResponse retVal = ((Coordinador_v1._0.PolizasService.STV_AccesoPortType)(this)).polizas_pendientes(inValue);
            s_msgError = retVal.s_msgError;
            json_data = retVal.json_data;
            return retVal.n_return;
        }
        
        public System.Threading.Tasks.Task<Coordinador_v1._0.PolizasService.polizas_pendientesResponse> polizas_pendientesAsync(Coordinador_v1._0.PolizasService.polizas_pendientesRequest request) {
            return base.Channel.polizas_pendientesAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Coordinador_v1._0.PolizasService.poliza_obtenerResponse Coordinador_v1._0.PolizasService.STV_AccesoPortType.poliza_obtener(Coordinador_v1._0.PolizasService.poliza_obtenerRequest request) {
            return base.Channel.poliza_obtener(request);
        }
        
        public int poliza_obtener(Coordinador_v1._0.PolizasService.poliza_obtenerD_auth D_auth, string json_params, int n_poliza_id, out string s_msgError, out string json_data) {
            Coordinador_v1._0.PolizasService.poliza_obtenerRequest inValue = new Coordinador_v1._0.PolizasService.poliza_obtenerRequest();
            inValue.D_auth = D_auth;
            inValue.json_params = json_params;
            inValue.n_poliza_id = n_poliza_id;
            Coordinador_v1._0.PolizasService.poliza_obtenerResponse retVal = ((Coordinador_v1._0.PolizasService.STV_AccesoPortType)(this)).poliza_obtener(inValue);
            s_msgError = retVal.s_msgError;
            json_data = retVal.json_data;
            return retVal.n_return;
        }
        
        public System.Threading.Tasks.Task<Coordinador_v1._0.PolizasService.poliza_obtenerResponse> poliza_obtenerAsync(Coordinador_v1._0.PolizasService.poliza_obtenerRequest request) {
            return base.Channel.poliza_obtenerAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Coordinador_v1._0.PolizasService.poliza_cerrarResponse Coordinador_v1._0.PolizasService.STV_AccesoPortType.poliza_cerrar(Coordinador_v1._0.PolizasService.poliza_cerrarRequest request) {
            return base.Channel.poliza_cerrar(request);
        }
        
        public int poliza_cerrar(Coordinador_v1._0.PolizasService.poliza_cerrarD_auth D_auth, string json_params, string s_error, int n_poliza_id, int n_folio, int n_basedatos_id, int n_servidor_id, int n_result, out string s_msgError, out string json_data) {
            Coordinador_v1._0.PolizasService.poliza_cerrarRequest inValue = new Coordinador_v1._0.PolizasService.poliza_cerrarRequest();
            inValue.D_auth = D_auth;
            inValue.json_params = json_params;
            inValue.s_error = s_error;
            inValue.n_poliza_id = n_poliza_id;
            inValue.n_folio = n_folio;
            inValue.n_basedatos_id = n_basedatos_id;
            inValue.n_servidor_id = n_servidor_id;
            inValue.n_result = n_result;
            Coordinador_v1._0.PolizasService.poliza_cerrarResponse retVal = ((Coordinador_v1._0.PolizasService.STV_AccesoPortType)(this)).poliza_cerrar(inValue);
            s_msgError = retVal.s_msgError;
            json_data = retVal.json_data;
            return retVal.n_return;
        }
        
        public System.Threading.Tasks.Task<Coordinador_v1._0.PolizasService.poliza_cerrarResponse> poliza_cerrarAsync(Coordinador_v1._0.PolizasService.poliza_cerrarRequest request) {
            return base.Channel.poliza_cerrarAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Coordinador_v1._0.PolizasService.proveedor_obtenerResponse Coordinador_v1._0.PolizasService.STV_AccesoPortType.proveedor_obtener(Coordinador_v1._0.PolizasService.proveedor_obtenerRequest request) {
            return base.Channel.proveedor_obtener(request);
        }
        
        public int proveedor_obtener(Coordinador_v1._0.PolizasService.proveedor_obtenerD_auth D_auth, string json_params, string s_proveedor_rfc, out string s_msgError, out string json_data) {
            Coordinador_v1._0.PolizasService.proveedor_obtenerRequest inValue = new Coordinador_v1._0.PolizasService.proveedor_obtenerRequest();
            inValue.D_auth = D_auth;
            inValue.json_params = json_params;
            inValue.s_proveedor_rfc = s_proveedor_rfc;
            Coordinador_v1._0.PolizasService.proveedor_obtenerResponse retVal = ((Coordinador_v1._0.PolizasService.STV_AccesoPortType)(this)).proveedor_obtener(inValue);
            s_msgError = retVal.s_msgError;
            json_data = retVal.json_data;
            return retVal.n_return;
        }
        
        public System.Threading.Tasks.Task<Coordinador_v1._0.PolizasService.proveedor_obtenerResponse> proveedor_obtenerAsync(Coordinador_v1._0.PolizasService.proveedor_obtenerRequest request) {
            return base.Channel.proveedor_obtenerAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Coordinador_v1._0.PolizasService.cliente_obtenerResponse Coordinador_v1._0.PolizasService.STV_AccesoPortType.cliente_obtener(Coordinador_v1._0.PolizasService.cliente_obtenerRequest request) {
            return base.Channel.cliente_obtener(request);
        }
        
        public int cliente_obtener(Coordinador_v1._0.PolizasService.cliente_obtenerD_auth D_auth, string json_params, string s_cliente_rfc, out string s_msgError, out string json_data) {
            Coordinador_v1._0.PolizasService.cliente_obtenerRequest inValue = new Coordinador_v1._0.PolizasService.cliente_obtenerRequest();
            inValue.D_auth = D_auth;
            inValue.json_params = json_params;
            inValue.s_cliente_rfc = s_cliente_rfc;
            Coordinador_v1._0.PolizasService.cliente_obtenerResponse retVal = ((Coordinador_v1._0.PolizasService.STV_AccesoPortType)(this)).cliente_obtener(inValue);
            s_msgError = retVal.s_msgError;
            json_data = retVal.json_data;
            return retVal.n_return;
        }
        
        public System.Threading.Tasks.Task<Coordinador_v1._0.PolizasService.cliente_obtenerResponse> cliente_obtenerAsync(Coordinador_v1._0.PolizasService.cliente_obtenerRequest request) {
            return base.Channel.cliente_obtenerAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Coordinador_v1._0.PolizasService.validaciones_contpaqiResponse Coordinador_v1._0.PolizasService.STV_AccesoPortType.validaciones_contpaqi(Coordinador_v1._0.PolizasService.validaciones_contpaqiRequest request) {
            return base.Channel.validaciones_contpaqi(request);
        }
        
        public int validaciones_contpaqi(Coordinador_v1._0.PolizasService.validaciones_contpaqiD_auth D_auth, string json_params, out string s_msgError, out string json_data) {
            Coordinador_v1._0.PolizasService.validaciones_contpaqiRequest inValue = new Coordinador_v1._0.PolizasService.validaciones_contpaqiRequest();
            inValue.D_auth = D_auth;
            inValue.json_params = json_params;
            Coordinador_v1._0.PolizasService.validaciones_contpaqiResponse retVal = ((Coordinador_v1._0.PolizasService.STV_AccesoPortType)(this)).validaciones_contpaqi(inValue);
            s_msgError = retVal.s_msgError;
            json_data = retVal.json_data;
            return retVal.n_return;
        }
        
        public System.Threading.Tasks.Task<Coordinador_v1._0.PolizasService.validaciones_contpaqiResponse> validaciones_contpaqiAsync(Coordinador_v1._0.PolizasService.validaciones_contpaqiRequest request) {
            return base.Channel.validaciones_contpaqiAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Coordinador_v1._0.PolizasService.poliza_erroresResponse Coordinador_v1._0.PolizasService.STV_AccesoPortType.poliza_errores(Coordinador_v1._0.PolizasService.poliza_erroresRequest request) {
            return base.Channel.poliza_errores(request);
        }
        
        public int poliza_errores(Coordinador_v1._0.PolizasService.poliza_erroresD_auth D_auth, string s_error, int n_ejercicio, int n_basedatos_id, string json_params, out string s_msgError, out string json_data) {
            Coordinador_v1._0.PolizasService.poliza_erroresRequest inValue = new Coordinador_v1._0.PolizasService.poliza_erroresRequest();
            inValue.D_auth = D_auth;
            inValue.s_error = s_error;
            inValue.n_ejercicio = n_ejercicio;
            inValue.n_basedatos_id = n_basedatos_id;
            inValue.json_params = json_params;
            Coordinador_v1._0.PolizasService.poliza_erroresResponse retVal = ((Coordinador_v1._0.PolizasService.STV_AccesoPortType)(this)).poliza_errores(inValue);
            s_msgError = retVal.s_msgError;
            json_data = retVal.json_data;
            return retVal.n_return;
        }
        
        public System.Threading.Tasks.Task<Coordinador_v1._0.PolizasService.poliza_erroresResponse> poliza_erroresAsync(Coordinador_v1._0.PolizasService.poliza_erroresRequest request) {
            return base.Channel.poliza_erroresAsync(request);
        }
    }
}
